step interval = 0.05 radians

Tait-Bryan Angles (alpha, beta, gamma): 0.55 6.05 3.95

======ROTATION MATRIX======
0.8295  0.5035  -0.2419

0.5085  -0.5014 0.7000

0.2311  -0.7036 -0.6720


======QUASI-BISTOCHASTIC MATRIX======
-0.1700 -0.1635 0.8329  0.5006

0.8290  -0.1674 -0.1680 0.5065

0.5065  0.4929  0.5006  -0.5000

-0.1654 0.8380  -0.1655 0.4929


negativity: 0.83282


-----------------------------------------------------------------------

step interval = 0.04 radians

Tait-Bryan Angles (alpha, beta, gamma): 2.12 2.92 2.32

======ROTATION MATRIX======
0.5092  0.4969  0.7027

-0.8321 0.4928  0.2546

-0.2198 -0.7143 0.6644


======QUASI-BISTOCHASTIC MATRIX======
0.4999  -0.1728 0.8333  -0.1604

0.5123  0.8250  -0.1687 -0.1686

-0.4998 0.5122  0.5000  0.4876

0.4876  -0.1644 -0.1647 0.8415


negativity: 0.83293


-----------------------------------------------------------------------

fine search around vicinity of found minimum
step interval = 0.001 radians

Tait-Bryan Angles (alpha, beta, gamma): 2.11 2.9 2.327

======ROTATION MATRIX======
0.4985  0.4994  0.7085

-0.8332 0.5017  0.2326

-0.2392 -0.7063 0.6662


======QUASI-BISTOCHASTIC MATRIX======
0.4999  -0.1662 0.8334  -0.1671

0.4977  0.8349  -0.1655 -0.1671

-0.5000 0.4977  0.4999  0.5024

0.5024  -0.1663 -0.1678 0.8317


negativity: 0.83330